{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build-api",
		"type": "shell",
		"command": "dotnet build",
		"args": [
		  "${workspaceFolder}/BlazorShop.Api/BlazorShop.Api.csproj"
		],
		"problemMatcher": "$msCompile"
	  },
	  {
		"label": "build-web",
		"type": "shell",
		"command": "dotnet build",
		"args": [
		  "${workspaceFolder}/BlazorShop.Web/BlazorShop.Web.csproj"
		],
		"problemMatcher": "$msCompile"
	  }
	]
  }
  